# PRODUCTION ENVIRONMENT - DO NOT MODIFY DURING DEVELOPMENT
# This is the environment storing our actual development sessions

ENVIRONMENT_NAME=PRODUCTION
CHROMA_HOST=localhost
CHROMA_PORT=8000
MEMORY_COLLECTION_NAME=ai_memories_PRODUCTION
INSTANCE_LABEL=🏭 PRODUCTION

# Core settings (keep stable)
MEMORY_IMPORTANCE_THRESHOLD=0.7
MAX_MEMORY_RESULTS=10
MCP_SERVER_NAME=ai-memory-server
MCP_SERVER_VERSION=2.0.0

# Obsidian Integration (Project_Context is the vault)
OBSIDIAN_VAULT_PATH=./Project_Context

# Session Logging
AUTO_START_SESSION_LOGGING=true
SESSION_LOGGING_PROJECT_NAME=MCP ChromaDB Memory
SESSION_LOGGING_SAVE_ON_EXIT=true

# Feature Flags - HIERARCHICAL TIERS NOW ENABLED
TIER_ENABLED=true
CONSOLIDATION_ENABLED=false
PATTERN_RECOGNITION_ENABLED=false

# Tier Configuration
TIER_WORKING_RETENTION=48
TIER_SESSION_RETENTION=336
TIER_LONGTERM_RETENTION=8760
TIER_MIGRATION_INTERVAL=3600000
TIER_WORKING_MAX_SIZE=1000
TIER_SESSION_MAX_SIZE=5000
TIER_LONGTERM_MAX_SIZE=50000

# Code indexing for Code Intelligence
CODE_INDEXING_ENABLED=true

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=mcp_memory
POSTGRES_USER=mcp_user
POSTGRES_PASSWORD=mcp_memory_pass
POSTGRES_POOL_MAX=20
POSTGRES_POOL_MIN=5

# Hybrid Storage Feature Flags
USE_HYBRID_STORAGE=true
ENABLE_DUAL_WRITE=true
POSTGRES_READ_RATIO=0.5